VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Picadorso2'),
        StringStruct(u'FileDescription', u'Picadorso2 Voice Joiner Ultimate'),
        StringStruct(u'FileVersion', u'20.0.0.0'),
        StringStruct(u'InternalName', u'Picadorso2'),
        StringStruct(u'LegalCopyright', u'© 2025 Picadorso2'),
        StringStruct(u'OriginalFilename', u'Picadorso2_V20_Ultimate.exe'),
        StringStruct(u'ProductName', u'Picadorso2 Apex Edition'),
        StringStruct(u'ProductVersion', u'20.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)